{
  "html.format.wrapAttributes": "force-expand-multiline",
  "cSpell.words": [
    "animejs",
    "endregion",
    "fubuki",
    "havok",
    "Inputable",
    "nord",
    "pinia",
    "pixi",
    "prismjs",
    "remeda",
    "sakura",
    "SANDEVISTAN",
    "shiki",
    "tailwindcss",
    "tweens",
    "vconsole",
    "vitepress",
    "vueuse",
    "webp",
    "yoyo"
  ]
}