{
  "html.format.wrapAttributes": "force-expand-multiline",
  "cSpell.words": [
    "nord",
    "pinia",
    "pixi",
    "prismjs",
    "SANDEVISTAN",
    "shiki",
    "tailwindcss",
    "vitepress",
    "vueuse"
  ]
}