{
  "html.format.wrapAttributes": "force-expand-multiline",
  "cSpell.words": [
    "animejs",
    "antfu",
    "babylonjs",
    "codlin",
    "Comlink",
    "composables",
    "cyberpsychosis",
    "DERPY",
    "endregion",
    "Envato",
    "fubuki",
    "glsl",
    "gsap",
    "havok",
    "Inputable",
    "nord",
    "occluder",
    "oxanium",
    "pausable",
    "pinia",
    "pixi",
    "prismjs",
    "remeda",
    "sakura",
    "SANDEVISTAN",
    "shiki",
    "tailwindcss",
    "Thome",
    "trangram",
    "tweens",
    "unocss",
    "vconsole",
    "vitepress",
    "vueuse",
    "webp",
    "wenkai",
    "xstate",
    "yoyo"
  ],
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "tailwindCSS.experimental.classRegex": [
    "class=\"([^\"]+)\""
  ],
  "tailwindCSS.emmetCompletions": true
}